[gd_scene load_steps=4 format=3 uid="uid://cbu218khxgvww"]

[ext_resource type="PackedScene" uid="uid://qca7ig03xws5" path="res://assets/city-bundle/gltf/base.gltf" id="1_ka3a1"]
[ext_resource type="Script" path="res://scripts/Tile.cs" id="1_po112"]
[ext_resource type="PackedScene" uid="uid://bwx2u2kbmf5f6" path="res://scenes/Road.tscn" id="3_rbtgx"]

[node name="Tile" type="Node3D"]
script = ExtResource("1_po112")
up = [null]
left = [null, ExtResource("3_rbtgx")]
right = [null]
down = [null]
variants = [ExtResource("1_ka3a1")]
